The burning of coal and wood, and the presence of many horses in concentrated areas made the cities the primary sources of pollution. The Industrial Revolution brought an infusion of untreated chemicals and wastes into local streams that served as the water supply. King Edward I of England banned the burning of sea-coal by proclamation in London in 1272, after its smoke became a problem;[6][7] the fuel was so common in England that this earliest of names for it was acquired because it could be carted away from some shores by the wheelbarrow.
It was the Industrial Revolution that gave birth to environmental pollution as we know it today. London also recorded one of the earlier extreme cases of water quality problems with the Great Stink on the Thames of 1858, which led to construction of the London sewerage system soon afterward. Pollution issues escalated as population growth far exceeded viability of neighborhoods to handle their waste problem. Reformers began to demand sewer systems and clean water.[8]
In 1870, the sanitary conditions in Berlin were among the worst in Europe. August Bebel recalled conditions before a modern sewer system was built in the late 1870s:
Waste-water from the houses collected in the gutters running alongside the curbs and emitted a truly fearsome smell. There were no public toilets in the streets or squares. Visitors, especially women, often became desperate when nature called. In the public buildings the sanitary facilities were unbelievably primitive....As a metropolis, Berlin did not emerge from a state of barbarism into civilization until after 1870."[9]
The primitive conditions were intolerable for a world national capital, and the Imperial German government brought in its scientists, engineers, and urban planners to not only solve the deficiencies, but to forge Berlin as the world's model city. A British expert in 1906 concluded that Berlin represented "the most complete application of science, order and method of public life," adding "it is a marvel of civic administration, the most modern and most perfectly organized city that there is."[10]
The emergence of great factories and consumption of immense quantities of coal gave rise to unprecedented air pollution and the large volume of industrial chemical discharges added to the growing load of untreated human waste. Chicago and Cincinnati were the first two American cities to enact laws ensuring cleaner air in 1881. Pollution became a major issue in the United States in the early twentieth century, as progressive reformers took issue with air pollution caused by coal burning, water pollution caused by bad sanitation, and street pollution caused by the 3 million horses who worked in American cities in 1900, generating large quantities of urine and manure. As historian Martin Melosi notes, the generation that first saw automobiles replacing the horses saw cars as "miracles of cleanliness".[11] By the 1940s, however, automobile-caused smog was a major issue in Los Angeles.[12]
Other cities followed around the country until early in the 20th century, when the short lived Office of Air Pollution was created under the Department of the Interior. Extreme smog events were experienced by the cities of Los Angeles and Donora, Pennsylvania in the late 1940s, serving as another public reminder.[13]
Air pollution would continue to be a problem in England, especially later during the industrial revolution, and extending into the recent past with the Great Smog of 1952. Awareness of atmospheric pollution spread widely after World War II, with fears triggered by reports of radioactive fallout from atomic warfare and testing.[14] Then a non-nuclear event – the Great Smog of 1952 in London – killed at least 4000 people.[15] This prompted some of the first major modern environmental legislation: the Clean Air Act of 1956.
Pollution began to draw major public attention in the United States between the mid-1950s and early 1970s, when Congress passed the Noise Control Act, the Clean Air Act, the Clean Water Act, and the National Environmental Policy Act.
Once, as an antidote to a shame spiral of her own, Joan Didion wrote herself a modern woman’s version of “Self-Reliance” called “On Self-Respect.” It’s an essay so consummately cool that, even though I’m hopelessly wedded to dependence, I’m still sometimes tempted to dip it in ice water and drape it across my brow whenever the shame fever starts to rise. It represents a path not taken; a way I occasionally imagine my life could have gone had I been constructed with fewer tendrils and a bit more fiber.

Like me, Didion was once a young woman reeling from rejection, but she’d been rejected by Phi Beta Kappa, not by a man in khakis. In the wake of this rebuff, which shattered her belief that her various merits “automatically guaranteed me not only Phi Beta Kappa keys but happiness, honour, and the love of a good man,” she rebuilt her system of values. Instead of depending on honor societies and external accolades for her worth, she decided to depend on herself. “Although to be driven back upon oneself is an uneasy affair at best,” she writes, “rather like trying to cross a border with borrowed credentials, it seems to me now the one condition necessary to the beginnings of real self-respect.”

It’s hard for me to imagine a less self-sufficient scenario than an attempted illicit border crossing—one is dependent first of all on someone to borrow credentials from, and then on the unpredictable power of border officials. But for Didion, there is something liberating about the idea of moving through the world without worrying about stamps of approval. “People with self-respect exhibit a certain toughness, a kind of moral nerve; they display what was once called character,” she declares. Character, for Didion, is “the willingness to accept responsibility for one’s own life.” The essay is written in the clear, uncompromising voice of a woman who leans against yellow Stingrays and Malibu balconies and nothing else.

When she wrote the essay in 1961, Didion, a fifth-generation Californian raised in a military family, was still a libertarian Republican, a Goldwater Girl in the making. Perhaps it is not such a surprise that as examples of self-respect, she invokes, unironically, the Victorian Major General Charles Gordon, who “put on a clean white suit and held Khartoum against the Mahdi”; the British soldiers who learned to fight on the playing fields of Eton; the British imperialists who insisted on dressing for dinner in the middle of the jungle; her own Californian settler ancestor Narcissa Cornwall, who reacted “coolly” when her house was swarmed with “strange Indians”; and, of course, Rhett Butler. Didion is also a fan of “the careless, incurably dishonest Jordan Baker in The Great Gatsby,” who “took her own measure, made her own peace, avoided threats to that peace.”

People who don’t make the cut as models for Didionesque self-respect include some fairly formidable heroines: Cathy in Wuthering Heights (too dramatic) and Helen Keller (too dependent on Annie Sullivan, the blind teacher who taught her how to speak sign language and read and write Braille). Indians, meanwhile, are neither self-respecting nor the reverse, but simply an opportunity for white people to prove their own coolness: “People who respect themselves are willing to accept the risk that the Indians will be hostile.”

Though Didion is careful not to conflate self-respect with undentable masculinity (she openly admires “that genius for accommodation more often seen in women than in men”), it’s not difficult to see how her scorn for dependent disability à la Keller or public passion à la Cathy echoes Emerson’s distaste for weakness and woundedness, just as it’s impossible to ignore how much the glamour of Didion’s tough and cool attitude depends on the dubious mythologies of Manifest Destiny, Gone with the Wind, and fabulous Roaring Twenties parties thrown by the one percent. To revere these mythologies as Didion does requires you to see self-respect in cowboys and not Indians; in Rhett and not Mammy; in Jordan Baker and not the residents of the valley of ashes.

Didion’s existentialist insistence on the authenticity of aloneness has been harder for me to dismiss. It’s tempting to attempt to redeem rejection by reimagining it, as she does, as a kind of purification process, a necessary stripping away of the obscuring tangle of social mendacity. Didion believes that the person you are when you’re alone is the person you really are. “Self-deception remains the most difficult deception,” she writes. “The charms that work on others count for nothing in that devastatingly well-lit back alley where one keeps assignations with oneself.” Others may fall prey to our obfuscation or be taken in by our charm, but a self-respecting self sees itself at its worst (Didion meets herself in an alley; I imagine my own hypothetical self-confrontation happening in an empty locker room, each self-naked, goose-bumped, and floodlit by fluorescents), and coolly accepts itself for what it is.

Without such unflinching self-respect, Didion believes, one can’t help but become a captive audience for what must be the worst film in the world: “an interminable home movie that documents one’s failings, both real and imagined, with fresh footage spliced in for every screening. There’s the glass you broke in anger, there’s the hurt on X’s face; watch now, this next scene, the night Y came back from Houston, see how you muff this one.” From this sour cinematic experience it is but a short step to insomnia and despair. “To live without self-respect,” she explains, “is to lie awake some night, beyond the reach of warm milk, phenobarbital, and the sleeping hand on the coverlet, counting up the sins of commission and omission, the trusts betrayed, the promises subtly broken, the gifts irrevocably wasted through sloth or cowardice or carelessness.” Sleeping alone is the existentialist endgame, the would-be self-reliant self-respecter’s ultimate test. “However long we postpone it,” she warns, “we eventually lie down alone in that notoriously uncomfortable bed, the one we make ourselves. Whether or not we sleep in it depends, of course, on whether or not we respect ourselves.”

I was formed by this story, both as an aspiration and as a cautionary tale, and in my own youthful romances I leaned heavily.
Didion isn’t wrong about the self-lacerating documentary screening in HD and surround sound at inconvenient hours. I have seen that movie before (my own personal version is titled Shame Spiral: The Reckoning), and insomnia is occasionally how it ends. But only sometimes. Most of the time, for me, it ends with sleep.

In fact, over the years my own experience of a solitary bed has been far from Didionesque. It’s actually become quite comfortable, whether despite or because of the fact that I’ve done my best to avoid confronting myself naked and alone under grim bluish lights. If I were to catch a glimpse of myself, I don’t expect I’d respect what I saw. I admit that my ability to sleep without self-respect is probably a symptom of the self-obfuscation that lulls me into complacency and lets me off the hook. But I’m not truly troubled by this possibility because, unlike Didion, I don’t believe that my solitary self is my truest self. I’m not even sure that my solitary self exists at all.

My skepticism about the authenticity of solitude is partly rooted in experience. I don’t see why the person I am when I’m rising to the occasion for students in the classroom is less truly myself than the person I am when I come home and kick off my shoes and collapse on the couch. There are verses of hymns I know by heart that I can only remember in church, but they’ll still be a part of me till I die. I never feel more myself than when I’m writing, and I always write for readers. My sisters know I’m bossy and my friends know I’m kind, and when I’m alone I’m neither, but really I’m both. My identity is not an independent state.

I can’t imagine a solitary self even in theory. What would it even mean, after all, to be truly alone with yourself, an independent and dispassionate critic of your own individual character? You would need to be able to trace the contours of your personality as if they had never meant anything to anyone; to scour your brain of love’s neural traces; to forget where your hands have been. You would need a body and soul free of microscopic chimeras, unmarked by social judgments past and present. You would need to redact yourself from every file and delete yourself from every inbox. You would need an unlisted number and a rotary phone with a severed cord. You would need to have forgotten all the books you’d read, or never read them in the first place. You would need to be the last living speaker of a dying language. You would need to have been abandoned as an infant by a wolf who refused to raise you.

I could never clear away the cloud of social meaning that surrounds and supports me, and I don’t see why I should want to try.

In the wake of my breakup, after my initial collapse, I didn’t think I would ever lean again. But when I instinctively turned to my friends, not daring to hope for anything more than some social sorrow-drowning, I was met with surprisingly sturdy affection, and I unexpectedly learned to lean more confidently and steadily than I ever had before. Rather than resting all my weight on one unreliable man, I began to spread myself out. I learned to practice mutual, broadly distributed leaning: to depend on care that was neither compulsory nor conditional, and on lavish, unrationed, unanticipated kindness.

The forms of love that had once been ancillary and supplemental became, collectively, everything. In the winter I threw and dodged snowballs again. In the summer I raced my friend down a beach under the bright suspended-steel span of the Golden Gate Bridge and got my ocean back. And I began the long process of learning how to lean without the simultaneously reassuring and panicking pressure of a marriage plot, or any other plot. The urgent question of my twenties was always, “Is this relationship going somewhere?” Was the steel strong enough? Was the engineering sound? Was the love sturdy enough to bear a lifetime’s worth of weight? It never was. But leaning on friends is never going anywhere, it is not proof of anything, and there are no mandatory standards for it to meet or fail to meet. You just find yourself together, side by side, and then one day you are depending on each other, bearing each other’s burdens, basking in each other’s warmth, for decades or only for a moment.

“To free us from the expectations of others, to give us back to ourselves—there lies the great, the singular power of self-respect,” Didion writes. “Without it, one eventually discovers the final turn of the screw: one runs away to find oneself, and finds no one at home.” But what if locating yourself by yourself is like trying to use a compass without the North Pole, and what if the expectations of others are constellations to navigate by? What if self-possession is the tautology you are trying to escape?

Didion was thrown back on herself, but I was thrown back on my friends.

Although to be driven back on your friends is an uneasy affair at best, rather like falling from a fire escape into the net below, for me it was the one condition necessary to the beginning of sustainable dependence, and accepting my need to depend without shame. Because despite what America and Emerson would have us believe, “self-reliance” is often less a virtue than a myth. And it has been clear to me, from the first day I was supposedly on my own, that independence is impossible for me, even if I wanted it. As Elizabeth Warren reminds us, we do not build the roads we drive on or rely on our own personal firetrucks to put out our house fires, and this principle holds true for our emotional infrastructure as well.

To do without the illusion of independence is to be given a new vision of our painful past through the filter of friendship. It is a reprieve from the relentless self-scrutiny of the independent lens; it is a newly restored home movie that documents the miraculous moments our own severity or selective memory might have forced us to forget. Look, there’s the time you rose to the occasion, and there’s the time you were surprised by kindness; watch now, this next scene, the night I needed you, see how you were there to meet me. Even our faults and flaws can become bearable when mediated through the eyes of others, since our closest friends can show us the awful sides of ourselves that we would never have seen, but in ways that sharpen us instead of wearing us away.

To give up on self-reliance and self-respect is to trade the harshness of insomnia for the bliss of drowsiness. It is to lie half-asleep at night with your phone resting against your ear, listening to your friend regale you with stories of jokes shared, promises kept, gifts given.

To give us back to each other—there lies the great, the singular power of learning to lean on others. Without it, one eventually discovers the final turn of the screw: one runs away to find love, and finds only oneself.

***

I’ve spent more than a decade now leaning broadly and shamelessly, and I no longer worry that I’ll break or fall. When I start to panic or lose myself I just make a call, or place my palm against a plinth until I’m steady. My fierce dependence has never failed me yet. It’s become second nature.

It’s natural to me now, but that doesn’t mean it’s easy. And it’s hard partly because dependence is so despised in our culture, from psychology to politics. To radically revise Emerson: “Society everywhere is in conspiracy against the leaning of every one of its members.” “Codependence” is a beautiful word that could mean mutual support but instead means mutual harm. We all depend on various chemicals to survive, but “chemical dependency” is a euphemism for drug addiction. “Depend” is an adult diaper brand that provides an essential product but also reinforces the connections between dependence, weakness, and public shame. The conservative coinage “culture of dependency” evokes not a community of care but racist stereotypes of deadbeat dads and welfare queens. I live in a country where the idea that children would get a free school lunch is untenable to many; when kids can’t pay, cafeteria workers are instructed to dump their lunch in the trash rather than feed them, and politicians have proposed the plan of making poor children do janitorial work to earn their food. In America, even kindergarteners are taught to be ashamed of depending on others for their sandwiches and milk.

Of course, kids are usually allowed to do a fair amount of leaning at home. But for adults, romantic partnership can sometimes seem like the only socially sanctioned reprieve from the demand to self-rely, aside perhaps from the military or team sports. Emotional and material dependence within couples is both accepted and expected, and even though in practice romantic love is not necessarily a license to lean, it is commonly understood that marriage, in the words of the Book of Common Prayer, “was ordained for the mutual society, help, and comfort, that the one ought to have of the other.”

No wonder I’ve spent so much of my life leaning on the man I was sleeping with, or sleeping with the man I was leaning on. No wonder so many people I know try to save all their leaning for their romantic partner.

I learned to practice mutual, broadly distributed leaning: to depend on care that was neither compulsory nor conditional, and on lavish, unrationed, unanticipated kindness.
The flipside of the love-and-marriage exception is that other kinds of relationships of dependence are subject to constant criticism and condescension. A few years ago, when I was rearranging my life to care for a friend with cancer, an acquaintance of ours took me to task, telling me that certain kinds of care should be provided only by romantic partners, not friends. He may have been trying to protect me, but in doing so he was enforcing a norm, and I didn’t see why my friend should be deprived of care or I should be protected from the hard parts of love just because both of us happened to be single. Meanwhile another friend who wants to be a mother has told me that she’s not sure she can have kids without a partner, because when she was growing up she absorbed the prevailing attitude that unwed parents had made irresponsible choices and were not entitled to approval and support. Even though she no longer believes this, she can’t quite shake the shame, and as a brown woman with an immigrant family background, she knows she would be judged especially harshly if she ever needed help—and of course she would need help; all parents need help.

The obstacles to shameless leaning are all around us, and they are also inside us. Insofar as leaning in America has often been characterized as feminine or foreign, and independence has been declared to be a prerequisite for citizenship and dignity, these obstacles might even constitute us. Dependence does not have the same social meaning for everyone, and its weight is not equally borne. Even when it is necessary, it can be an unaffordable privilege or an unsustainable loss of power. Leaning, or being leaned on, can make one feel luscious, melting, known, held, solid, suspended, steely, light. It can also make one feel used, worn out, weak, diminished, infantilized, guarded, sick, spent. Leaning can be love. It is also an improvisation and a risk.

Long ago, in a season of romantic despair, I wrote a melodramatic email to two old friends asking for empathy. One thanked me for reaching out and sent love, the other rebuked me for my emotional excess and cut off contact; both were sure they’d acted appropriately, and perhaps they both were right. In one of my friendships, an immense financial gift that I thought might wreck us with the weight of obligation instead wove us together like a heartfelt vow, while in another friendship, a period of temporary financial dependence coincided with unprecedentedly bitter fights and recriminations. There have been times in caregiving situations when I’ve felt the kind of profound physical connection with a friend that one might have with a longtime lover: the ability to read someone’s face and body and to know the subtle signs, imperceptible to others, that they are tired, overwhelmed, in pain, at peace. And there have been times when the intimacy of giving and receiving care was so intense, the fear of loss and self-loss so great, that it required carefully sustained mutual resentment and exasperation.

Some of the difficulty of dependence is inevitable, and it may be indistinguishable from the difficulty of intimacy itself. But some of it is exacerbated by the awkwardness of leaning in unscripted and uncoupled configurations. And a lot of the time all leaning seems unnecessarily hard: as if we are far too prone to punish ourselves and others for needing something we can’t exist without.

It doesn’t help that the American canon celebrating self-reliance is vast, encompassing the Declaration of Independence, Emerson, Didion, perennial bestseller Ayn Rand, most noirs, most Westerns, and a large percentage of congressional legislation. Popular celebrations of adult dependence, if you leave out romantic dependence, are harder to find, and they often portray it as a pre or post-couplehood phase (e.g., Friends or Golden Girls). For a full-fledged paean to leaning there is mainly just Bill Withers, whose anthem “Lean on Me” was inspired by the West Virginia coal-mining town that raised him.

I’ll never stop singing along with Bill Withers. I believe we all need somebody to lean on. But sometimes it seems like there are two American creeds, self-reliance and marriage, and neither of them is mine.

Once, as an antidote to a shame spiral of her own, Joan Didion wrote herself a modern woman’s version of “Self-Reliance” called “On Self-Respect.” It’s an essay so consummately cool that, even though I’m hopelessly wedded to dependence, I’m still sometimes tempted to dip it in ice water and drape it across my brow whenever the shame fever starts to rise. It represents a path not taken; a way I occasionally imagine my life could have gone had I been constructed with fewer tendrils and a bit more fiber.

Like me, Didion was once a young woman reeling from rejection, but she’d been rejected by Phi Beta Kappa, not by a man in khakis. In the wake of this rebuff, which shattered her belief that her various merits “automatically guaranteed me not only Phi Beta Kappa keys but happiness, honour, and the love of a good man,” she rebuilt her system of values. Instead of depending on honor societies and external accolades for her worth, she decided to depend on herself. “Although to be driven back upon oneself is an uneasy affair at best,” she writes, “rather like trying to cross a border with borrowed credentials, it seems to me now the one condition necessary to the beginnings of real self-respect.”

It’s hard for me to imagine a less self-sufficient scenario than an attempted illicit border crossing—one is dependent first of all on someone to borrow credentials from, and then on the unpredictable power of border officials. But for Didion, there is something liberating about the idea of moving through the world without worrying about stamps of approval. “People with self-respect exhibit a certain toughness, a kind of moral nerve; they display what was once called character,” she declares. Character, for Didion, is “the willingness to accept responsibility for one’s own life.” The essay is written in the clear, uncompromising voice of a woman who leans against yellow Stingrays and Malibu balconies and nothing else.

When she wrote the essay in 1961, Didion, a fifth-generation Californian raised in a military family, was still a libertarian Republican, a Goldwater Girl in the making. Perhaps it is not such a surprise that as examples of self-respect, she invokes, unironically, the Victorian Major General Charles Gordon, who “put on a clean white suit and held Khartoum against the Mahdi”; the British soldiers who learned to fight on the playing fields of Eton; the British imperialists who insisted on dressing for dinner in the middle of the jungle; her own Californian settler ancestor Narcissa Cornwall, who reacted “coolly” when her house was swarmed with “strange Indians”; and, of course, Rhett Butler. Didion is also a fan of “the careless, incurably dishonest Jordan Baker in The Great Gatsby,” who “took her own measure, made her own peace, avoided threats to that peace.”

People who don’t make the cut as models for Didionesque self-respect include some fairly formidable heroines: Cathy in Wuthering Heights (too dramatic) and Helen Keller (too dependent on Annie Sullivan, the blind teacher who taught her how to speak sign language and read and write Braille). Indians, meanwhile, are neither self-respecting nor the reverse, but simply an opportunity for white people to prove their own coolness: “People who respect themselves are willing to accept the risk that the Indians will be hostile.”

Though Didion is careful not to conflate self-respect with undentable masculinity (she openly admires “that genius for accommodation more often seen in women than in men”), it’s not difficult to see how her scorn for dependent disability à la Keller or public passion à la Cathy echoes Emerson’s distaste for weakness and woundedness, just as it’s impossible to ignore how much the glamour of Didion’s tough and cool attitude depends on the dubious mythologies of Manifest Destiny, Gone with the Wind, and fabulous Roaring Twenties parties thrown by the one percent. To revere these mythologies as Didion does requires you to see self-respect in cowboys and not Indians; in Rhett and not Mammy; in Jordan Baker and not the residents of the valley of ashes.

Didion’s existentialist insistence on the authenticity of aloneness has been harder for me to dismiss. It’s tempting to attempt to redeem rejection by reimagining it, as she does, as a kind of purification process, a necessary stripping away of the obscuring tangle of social mendacity. Didion believes that the person you are when you’re alone is the person you really are. “Self-deception remains the most difficult deception,” she writes. “The charms that work on others count for nothing in that devastatingly well-lit back alley where one keeps assignations with oneself.” Others may fall prey to our obfuscation or be taken in by our charm, but a self-respecting self sees itself at its worst (Didion meets herself in an alley; I imagine my own hypothetical self-confrontation happening in an empty locker room, each self-naked, goose-bumped, and floodlit by fluorescents), and coolly accepts itself for what it is.

Without such unflinching self-respect, Didion believes, one can’t help but become a captive audience for what must be the worst film in the world: “an interminable home movie that documents one’s failings, both real and imagined, with fresh footage spliced in for every screening. There’s the glass you broke in anger, there’s the hurt on X’s face; watch now, this next scene, the night Y came back from Houston, see how you muff this one.” From this sour cinematic experience it is but a short step to insomnia and despair. “To live without self-respect,” she explains, “is to lie awake some night, beyond the reach of warm milk, phenobarbital, and the sleeping hand on the coverlet, counting up the sins of commission and omission, the trusts betrayed, the promises subtly broken, the gifts irrevocably wasted through sloth or cowardice or carelessness.” Sleeping alone is the existentialist endgame, the would-be self-reliant self-respecter’s ultimate test. “However long we postpone it,” she warns, “we eventually lie down alone in that notoriously uncomfortable bed, the one we make ourselves. Whether or not we sleep in it depends, of course, on whether or not we respect ourselves.”

I was formed by this story, both as an aspiration and as a cautionary tale, and in my own youthful romances I leaned heavily.
Didion isn’t wrong about the self-lacerating documentary screening in HD and surround sound at inconvenient hours. I have seen that movie before (my own personal version is titled Shame Spiral: The Reckoning), and insomnia is occasionally how it ends. But only sometimes. Most of the time, for me, it ends with sleep.

In fact, over the years my own experience of a solitary bed has been far from Didionesque. It’s actually become quite comfortable, whether despite or because of the fact that I’ve done my best to avoid confronting myself naked and alone under grim bluish lights. If I were to catch a glimpse of myself, I don’t expect I’d respect what I saw. I admit that my ability to sleep without self-respect is probably a symptom of the self-obfuscation that lulls me into complacency and lets me off the hook. But I’m not truly troubled by this possibility because, unlike Didion, I don’t believe that my solitary self is my truest self. I’m not even sure that my solitary self exists at all.

My skepticism about the authenticity of solitude is partly rooted in experience. I don’t see why the person I am when I’m rising to the occasion for students in the classroom is less truly myself than the person I am when I come home and kick off my shoes and collapse on the couch. There are verses of hymns I know by heart that I can only remember in church, but they’ll still be a part of me till I die. I never feel more myself than when I’m writing, and I always write for readers. My sisters know I’m bossy and my friends know I’m kind, and when I’m alone I’m neither, but really I’m both. My identity is not an independent state.

I can’t imagine a solitary self even in theory. What would it even mean, after all, to be truly alone with yourself, an independent and dispassionate critic of your own individual character? You would need to be able to trace the contours of your personality as if they had never meant anything to anyone; to scour your brain of love’s neural traces; to forget where your hands have been. You would need a body and soul free of microscopic chimeras, unmarked by social judgments past and present. You would need to redact yourself from every file and delete yourself from every inbox. You would need an unlisted number and a rotary phone with a severed cord. You would need to have forgotten all the books you’d read, or never read them in the first place. You would need to be the last living speaker of a dying language. You would need to have been abandoned as an infant by a wolf who refused to raise you.

I could never clear away the cloud of social meaning that surrounds and supports me, and I don’t see why I should want to try.

In the wake of my breakup, after my initial collapse, I didn’t think I would ever lean again. But when I instinctively turned to my friends, not daring to hope for anything more than some social sorrow-drowning, I was met with surprisingly sturdy affection, and I unexpectedly learned to lean more confidently and steadily than I ever had before. Rather than resting all my weight on one unreliable man, I began to spread myself out. I learned to practice mutual, broadly distributed leaning: to depend on care that was neither compulsory nor conditional, and on lavish, unrationed, unanticipated kindness.

The forms of love that had once been ancillary and supplemental became, collectively, everything. In the winter I threw and dodged snowballs again. In the summer I raced my friend down a beach under the bright suspended-steel span of the Golden Gate Bridge and got my ocean back. And I began the long process of learning how to lean without the simultaneously reassuring and panicking pressure of a marriage plot, or any other plot. The urgent question of my twenties was always, “Is this relationship going somewhere?” Was the steel strong enough? Was the engineering sound? Was the love sturdy enough to bear a lifetime’s worth of weight? It never was. But leaning on friends is never going anywhere, it is not proof of anything, and there are no mandatory standards for it to meet or fail to meet. You just find yourself together, side by side, and then one day you are depending on each other, bearing each other’s burdens, basking in each other’s warmth, for decades or only for a moment.

“To free us from the expectations of others, to give us back to ourselves—there lies the great, the singular power of self-respect,” Didion writes. “Without it, one eventually discovers the final turn of the screw: one runs away to find oneself, and finds no one at home.” But what if locating yourself by yourself is like trying to use a compass without the North Pole, and what if the expectations of others are constellations to navigate by? What if self-possession is the tautology you are trying to escape?

Didion was thrown back on herself, but I was thrown back on my friends.

Although to be driven back on your friends is an uneasy affair at best, rather like falling from a fire escape into the net below, for me it was the one condition necessary to the beginning of sustainable dependence, and accepting my need to depend without shame. Because despite what America and Emerson would have us believe, “self-reliance” is often less a virtue than a myth. And it has been clear to me, from the first day I was supposedly on my own, that independence is impossible for me, even if I wanted it. As Elizabeth Warren reminds us, we do not build the roads we drive on or rely on our own personal firetrucks to put out our house fires, and this principle holds true for our emotional infrastructure as well.

To do without the illusion of independence is to be given a new vision of our painful past through the filter of friendship. It is a reprieve from the relentless self-scrutiny of the independent lens; it is a newly restored home movie that documents the miraculous moments our own severity or selective memory might have forced us to forget. Look, there’s the time you rose to the occasion, and there’s the time you were surprised by kindness; watch now, this next scene, the night I needed you, see how you were there to meet me. Even our faults and flaws can become bearable when mediated through the eyes of others, since our closest friends can show us the awful sides of ourselves that we would never have seen, but in ways that sharpen us instead of wearing us away.

To give up on self-reliance and self-respect is to trade the harshness of insomnia for the bliss of drowsiness. It is to lie half-asleep at night with your phone resting against your ear, listening to your friend regale you with stories of jokes shared, promises kept, gifts given.

To give us back to each other—there lies the great, the singular power of learning to lean on others. Without it, one eventually discovers the final turn of the screw: one runs away to find love, and finds only oneself.

***

I’ve spent more than a decade now leaning broadly and shamelessly, and I no longer worry that I’ll break or fall. When I start to panic or lose myself I just make a call, or place my palm against a plinth until I’m steady. My fierce dependence has never failed me yet. It’s become second nature.

It’s natural to me now, but that doesn’t mean it’s easy. And it’s hard partly because dependence is so despised in our culture, from psychology to politics. To radically revise Emerson: “Society everywhere is in conspiracy against the leaning of every one of its members.” “Codependence” is a beautiful word that could mean mutual support but instead means mutual harm. We all depend on various chemicals to survive, but “chemical dependency” is a euphemism for drug addiction. “Depend” is an adult diaper brand that provides an essential product but also reinforces the connections between dependence, weakness, and public shame. The conservative coinage “culture of dependency” evokes not a community of care but racist stereotypes of deadbeat dads and welfare queens. I live in a country where the idea that children would get a free school lunch is untenable to many; when kids can’t pay, cafeteria workers are instructed to dump their lunch in the trash rather than feed them, and politicians have proposed the plan of making poor children do janitorial work to earn their food. In America, even kindergarteners are taught to be ashamed of depending on others for their sandwiches and milk.

Of course, kids are usually allowed to do a fair amount of leaning at home. But for adults, romantic partnership can sometimes seem like the only socially sanctioned reprieve from the demand to self-rely, aside perhaps from the military or team sports. Emotional and material dependence within couples is both accepted and expected, and even though in practice romantic love is not necessarily a license to lean, it is commonly understood that marriage, in the words of the Book of Common Prayer, “was ordained for the mutual society, help, and comfort, that the one ought to have of the other.”

No wonder I’ve spent so much of my life leaning on the man I was sleeping with, or sleeping with the man I was leaning on. No wonder so many people I know try to save all their leaning for their romantic partner.

I learned to practice mutual, broadly distributed leaning: to depend on care that was neither compulsory nor conditional, and on lavish, unrationed, unanticipated kindness.
The flipside of the love-and-marriage exception is that other kinds of relationships of dependence are subject to constant criticism and condescension. A few years ago, when I was rearranging my life to care for a friend with cancer, an acquaintance of ours took me to task, telling me that certain kinds of care should be provided only by romantic partners, not friends. He may have been trying to protect me, but in doing so he was enforcing a norm, and I didn’t see why my friend should be deprived of care or I should be protected from the hard parts of love just because both of us happened to be single. Meanwhile another friend who wants to be a mother has told me that she’s not sure she can have kids without a partner, because when she was growing up she absorbed the prevailing attitude that unwed parents had made irresponsible choices and were not entitled to approval and support. Even though she no longer believes this, she can’t quite shake the shame, and as a brown woman with an immigrant family background, she knows she would be judged especially harshly if she ever needed help—and of course she would need help; all parents need help.

The obstacles to shameless leaning are all around us, and they are also inside us. Insofar as leaning in America has often been characterized as feminine or foreign, and independence has been declared to be a prerequisite for citizenship and dignity, these obstacles might even constitute us. Dependence does not have the same social meaning for everyone, and its weight is not equally borne. Even when it is necessary, it can be an unaffordable privilege or an unsustainable loss of power. Leaning, or being leaned on, can make one feel luscious, melting, known, held, solid, suspended, steely, light. It can also make one feel used, worn out, weak, diminished, infantilized, guarded, sick, spent. Leaning can be love. It is also an improvisation and a risk.

Long ago, in a season of romantic despair, I wrote a melodramatic email to two old friends asking for empathy. One thanked me for reaching out and sent love, the other rebuked me for my emotional excess and cut off contact; both were sure they’d acted appropriately, and perhaps they both were right. In one of my friendships, an immense financial gift that I thought might wreck us with the weight of obligation instead wove us together like a heartfelt vow, while in another friendship, a period of temporary financial dependence coincided with unprecedentedly bitter fights and recriminations. There have been times in caregiving situations when I’ve felt the kind of profound physical connection with a friend that one might have with a longtime lover: the ability to read someone’s face and body and to know the subtle signs, imperceptible to others, that they are tired, overwhelmed, in pain, at peace. And there have been times when the intimacy of giving and receiving care was so intense, the fear of loss and self-loss so great, that it required carefully sustained mutual resentment and exasperation.

Some of the difficulty of dependence is inevitable, and it may be indistinguishable from the difficulty of intimacy itself. But some of it is exacerbated by the awkwardness of leaning in unscripted and uncoupled configurations. And a lot of the time all leaning seems unnecessarily hard: as if we are far too prone to punish ourselves and others for needing something we can’t exist without.

It doesn’t help that the American canon celebrating self-reliance is vast, encompassing the Declaration of Independence, Emerson, Didion, perennial bestseller Ayn Rand, most noirs, most Westerns, and a large percentage of congressional legislation. Popular celebrations of adult dependence, if you leave out romantic dependence, are harder to find, and they often portray it as a pre or post-couplehood phase (e.g., Friends or Golden Girls). For a full-fledged paean to leaning there is mainly just Bill Withers, whose anthem “Lean on Me” was inspired by the West Virginia coal-mining town that raised him.

I’ll never stop singing along with Bill Withers. I believe we all need somebody to lean on. But sometimes it seems like there are two American creeds, self-reliance and marriage, and neither of them is mine.


