On the day I constructed an intellectual from scratch, my mother, all high heels and tailored skirt, would’ve taken me to the supermarket with her. I wanted badly to go but hadn’t jumped to get ready, so she left while I was still in my underwear playing in the dirt.

We lived on the second floor of a two-story old-style complex in the Shemiran quarter of Tehran. My mother’s relatives occupied the unit below. We all shared the yard where I played. Their helpers, village women in colorful head wraps, used the yard to scrub clothes and pluck chicken feathers.

In the Tehran of 1970s, women in micro-minis walked alongside those wearing full hijab. If there was a cultural difference between a modern Iranian woman and a European one, it wasn’t exemplified by my mother with her crêpe de Chine style and mysterious — at least to preschooler me — social pursuits. The important click-clacking of her heels meant she had places to be. I wanted to be at those places with her, even the supermarket where I got to ride among the food in the cart, swinging happy feet toward her midsection.

I cherished my mother’s tummy even when her silk blouses covered it. Her stomach was the color of rice pudding. It was my father who dubbed her special complexion “rice.” Her eyes were green like ocean depths and a little dangerous, but her stomach was generous. She told me and my baby brother that we had come out of it and allowed us to knead it like dough for as long as we wanted.

The day she took off for the supermarket and left me in the yard, her voice reverberated down the stairway along with her fading steps. She was speaking to one of my uncles, and there was that word: intellectual. She pronounced it the French way, where “in” becomes “an.” In my language of Persian, “an” meant “shit.” So an an-te-lek-too-el sounded to me like something especially unpleasant.

Our yard had hard, damp soil, and between two trees yogurt drained in animal hide hanging like a hammock. I gathered twigs and clumps of earth. Then I yanked out handfuls of weed grass and found a sharp rock. I would finally figure out what an “intellectual” was because I was going to make one. I took all my soil, grass, and twigs to mash together with the rock. I kept crushing and grinding until I was left with a hairy, lumpy mass of misshapen brown, and I thought, There.

            That is an intellectual.

At almost 6 years old, I was used to being told I took after my father’s side of the family. My mother called them “artistic” and “intellectual” with enough contempt to bring substance to antelektooel before I ever constructed one out of grass and dirt.

A few years later, at the start of fourth grade, we moved to New York. Within a day of our arrival, a gust of wind in Midtown blew my mother’s skirt up in the air, but I missed it. I only caught a homeless man with a glossy face smiling and announcing, “I saw your panties.”

The four of us — my parents, my brother, and me — were waiting to cross an avenue overrun by fat checker cabs. A girl of 9, I was young enough that crossing the street brought me apprehension, but old enough for my parents to know better than to hold my hand, because who wanted to deal with the fury of an embarrassed kid? So I missed seeing my mother’s white hippie skirt, a remnant of the decade’s style, twirl above her head in a slow-motion dance — at least that’s how I would imagine it later.

She cocked her head brazenly at the homeless man, and with a Persian accent tinged with British, snickered, “Good for you.”

We were barely landed in the New York City of late-1970s crime and decrepitude, a point not lost on me, so I marveled at my mother, who was all of four-foot-eleven. My good-natured father was amused, as though both parties, his wife and the bum, were charming. My 5-year-old brother looked indignant and probably would’ve given up toys for good if it could have made that homeless man unsee his mother’s underwear.

We were heading to our hotel. The asphalt was very dark, and the lane lines bright white, which heightened the surreal quality of the city for me. We had taken leave of our country because my father, a theatrical director, had received a four-year grant to finish his doctorate at New York University — a happy accident removing us from Iran just before the fundamentalist regime took over.

New York, the greatest city in the world, had something set-like about it, not dissimilar to the sets in my father’s old productions. The buildings themselves were the unmistakable backdrops to the black-and-white Hollywood films I had watched throughout childhood in Tehran.

We slept in a gigantic king-size bed in our hotel room, the four of us in a row, jetlag waking us at four in the morning for several days. The hour was lonely and dark, so we took to turning on the TV and watching Tom and Jerry cartoons. My parents were grateful for the antics of the adorable mouse and foiled cat set to an excellent orchestra, while my brother and I didn’t want our sleep regulated because the pre-dawn ritual was an uncommon instance of solidarity for our family. My father would leave and bring back deli-hot bagels soaked with butter. Butter came to mean love and luxury for me.

I probably wouldn’t have had an inkling of poor or not-poor had my mother been good at ‘momming.’
When we settled into a one-bedroom apartment on the Upper East Side, rather than feeling excitement at having moved to famous New York City, I felt at attention and on edge. Learning a new language kept me in a constantly self-monitoring mode; communication was no longer second nature and had to be measured out. But I had always observed myself as if outside of my body, processing moments to transmit back fully editorialized. This activity simply multiplied once I was pried from the cozy, familiar reality of Iran and transplanted to New York.

My brother and I shared the bedroom while my parents partitioned the long living room for their own sleeping area. It felt like we were poor, but the smell of paint and parquet varnish gave the place an air of newness I associated with not being poor. “Poor” to me was the opposite of “new,” represented by frayed, faded slovenliness.

We had moved a couple of times before relocating to New York, and in our last home in Tehran, we each had our own bedroom in a modern, black-marble apartment. There, my father’s — rather than my mother’s — relatives had lived around us. His side of the family didn’t drain yogurt in animal hides or roll fruit into flat sheets outside to dry in the sun. They didn’t set up elaborate mosquito netting on the roof for sleeping in the summertime.

Sleeping on Tehran rooftops meant a mild smell of asphalt and glittering antenna branches lining the sky to the ends of the city. The nights were the blackest black and dusty with stars, balmy breezes hugging my body as I dozed next to my grandmother.

In the new, modern structure, even though my father’s relatives lived in identical apartments above and below us, I felt unprivileged compared to them. Mainly it was because they waxed their black-marble tiles to a reflective shine while ours remained dull and uncoated. This, I knew, must mean we were poor.

Although my mother wasn’t the homemaker type who’d entertain the notion of a waxing mop, we didn’t have a cleaning person either, while our relatives did. It was also the unironed, dingy collar of my school uniform — while the other girls’ collars were crisp and gleaming — that made me feel like an outsider in the private school I attended in Tehran.

I probably wouldn’t have had an inkling of poor or not-poor had my mother been good at “momming.” She, however, had little interest in most aspects of momming.

“How come you never go to the park with us?” we would ask her, and she’d smirk:

“Because I don’t like greenery.”

“Will you help us make a snowman?”

“No, snow is too white. But here’s a carrot for his nose.” She made these claims with such proud self-amusement that we couldn’t help but acknowledge her God-given right to dislike nature, or even child-rearing.

Now in New York, I no longer pined for her to take me along everywhere she went. I was too busy crossing off items from my growing-up list. I already knew how to whistle and light a match. I also clipped my own nails and was an old hand at reading books in Persian with adult-size type and no illustrations.

The four of us living in a one-bedroom apartment, albeit on the Upper East Side, expanded my definition of “poor.” Money did not flow freely to us. My parents couldn’t fool me; I was 9. We didn’t lack comfort or even trips abroad, but now I lived in the same neighborhood as rich New York families and attended school with their children, so I had occasion to compare more than just waxed tile. Those kids had country homes and tennis lessons. Us? We had floor mattresses. That’s how we’d always slept.

Even without bed frames, our bedroom was pleasing to me. The spare furnishings, an arty combination of unfinished wood and primary colors, smelled like fresh lumber and appealed to my sense of symmetry because everything was in identical pairs. My mother had been the one to choose the furniture and set up our room. This successful momming endeavor made me think of her as growing up, in the same way that I kept tabs on my own growing up.

My notion of “growing up” probably missed the mark as much as my original notion of “poor.” Aside from picking up the skills of walking, snapping my fingers, and lighting those matches without supervision, growing up to me meant becoming “nicer.” By the time I completed this unimpressive checklist, after which I could declare myself old enough to keep a passport in my own possession, it seemed not at all worth it. I would have given up being full-grown so I’d also be relieved of the daunting burden of taking care of myself. But this dismaying moment of truth lay in the future.

At not-quite 10, life had a shine to it, and no object was ordinary, not even the radiator encasement I used as a hiding place. So when I started the fourth grade, whether I or my mother was doing the growing up, it didn’t have to mean anything other than becoming nicer.

Those who misunderstood my frown of intense thinking stayed away from me rather than picked on me, except during the next year when for a week my classmates called out “Ayatollah Khomeini” each time I walked by.
It also didn’t occur to me that coming from Iran would make me some sort of anomaly in school. New York was a big city, but being from Tehran, we were already from a big city. As a child, one is dragged around and placed in situations according to other people’s whims, and moving to America was no different. I only saw myself as a kid with too-curly hair and a secret sense of superiority, no more an outsider at school in Manhattan than I’d already been in Iran. Those who misunderstood my frown of intense thinking stayed away from me rather than picked on me, except during the next year when for a week my classmates called out “Ayatollah Khomeini” each time I walked by.

The American grade-schoolers somehow seemed to blame me for the Iran hostage crisis. I felt an active, churning hatred toward Khomeini, the deranged cleric who ruined my country. But taunting a young girl by yelling out the name of a despot didn’t cut too deep, and soon they dropped it. I worried instead about being judged for my too-short corduroys in the boy colors of brown or tan. My real self, new to English and buried beneath a shyness I couldn’t overcome, sank a little deeper because of the unfortunate clothing my mother picked out for me.

Around the time kids took to showing off the labels of their 80s jeans, my mother, too, went shopping on my behalf. She may have done right by our bedroom, but when it came to my clothes, she only managed to buy funny-looking off-brands. While other kids showcased ornate designer stitching on their butts, my new “poor people” jeans were plain and two sizes too big.

Still, the jeans represented my mother’s effort. Even though I no longer let on, I looked up to her, emotionally hoarding her momming gestures. Though the results of her cooking were inconsistent, never would I leave a morsel of uneaten food she had prepared. She buttered bread for me in the morning to go with my hot chocolate and packed fresh fruit in my lunch bag. I couldn’t fathom how other kids went through their snack bags and systematically threw out whole oranges and apples.

“Why not take home instead of wasting?” I’d ask, thinking I’d appeal to their logic but instead triggering their contempt. My accented, reluctant English also earned me the reputation of being “thick.” Those kids couldn’t have known that there was no greater insult to me than to attack my intellect — my antelekt that I’d come to regard with snickering pride, as if I were the only one my age in possession of it. For the duration of elementary school, I had to survive the wound of being considered the opposite of antelektooel while knowing its actual meaning.

On the rare occasion when kids troubled to befriend me, I was quick to alienate them. One stray new student who had joined the class midyear trotted up to me during recess before anyone had a chance to warn her of my status as weird.

“Hi, is purple your favorite color?” She was impish, and I was in awe of her ability to make her voice bright and heard.

“Not actually,” I replied with my accent and peculiar word choices, even though I knew every preteen girl’s favorite color was purple in 1980.

“Do you like Grease?” She asked. “Is it your favorite record?” She took out a big wad of purple bubblegum from her mouth and threw it on the ground.

“You should pick up that,” I said. “Someone can step. It won’t be nice for them.” She gave me a look that read, You weird, haughty little fuck, and walked away. Later I asked my father to take me to the record store.

“We are looking for the band Grease,” my father said to the store clerk. My father’s voice was deep and distinguished. He had a striking head of graying hair and eyes that seemed to reflect sunlight indoors.

“The band Grease?” The store clerk chortled. “No such band. There’s a musical. Movie came out last year.” I dropped my eyes, wondering how long it would take before my family and I stopped sticking out.

My father paid for the album, and as soon as we stepped onto the sidewalk, I tore off the cellophane. At home, I listened to the record on repeat and decided I liked Grease much better than purple.

Fifth grade was about the Ming Dynasty, Greek mythology, and sexism. Prior to my teacher’s explanation of gender inequality, I had no indication that a sane society might think less of me because I wasn’t a boy. After all, I was born to a mother who had never bothered with anyone else’s expectations and a father who had treated me with respect, not to mention that people who oppressed women were supposed to be backward fanatics like the ones who were spoiling my country.

I dropped my eyes, wondering how long it would take before my family and I stopped sticking out.
By age 11, I also learned to smoke cigarettes under the bridge next to the East River. I hid my pack inside the radiator encasement in the bedroom I shared with my brother. Marlboro reds cost eighty-five cents at the newsstand down the street. The gruff old man with the paperboy hat didn’t miss a beat selling them to me, though I wasn’t physically developed and couldn’t have appeared more than eight. He ignored me with the same disdain he doled out to everyone else, which weirdly designated him the first New Yorker to make me feel like I was where I belonged.

Walking around my neighborhood, I would sometimes see teenage girls, tall, thin-legged, and dangerous in their heavy-metal shirts, their hair painstakingly feathered. Among us young ones the rumor ran that their gapped legs were due to sex and drugs. They wore jean jackets, extra-thick eyeliner, and a feather dangling from one ear. There was no hiding under the bridge for them — they smoked out in the open and ruled the sidewalk. At night they sat on top of the picnic tables in John Jay Park and drank beer, throwing the cans at their feet. It was hard to imagine them snuggling in bed with their parents and watching Tom and Jerry.

The next year during lunch, my sixth-grade class would walk half a block to the same John Jay Park. Us girls would sit on the swings while the boys stood on them, facing us with their legs on either side of our bodies.

“Can I ride you?” the boy would ask first, then hop onto the swing and prompt it back and forth by swaying his pelvis. So I learned what it felt like to have a boy near me, the little hairs all over my body standing at attention. Around the same time, I stopped comparing my family to other families — I was preoccupied with impending puberty and receiving my sex education from Judy Blume books.

Soon I began losing most of my Persian accent too.

A year later when I read Catcher in the Rye, the sheep fell over the cliff, and I thought of the teenage girls from my neighborhood, wondering what had become of them. One September they had disappeared from the streets, but in my mind, they remained forever those dangerous girls strutting down the block with too much eyeliner. After Catcher in the Rye, I envisioned them falling over a cliff, but somehow I was there too, falling upside down and wearing my own jean jacket.

Maybe among the truths of growing up piling around me, I grasped that happiness would never again be as uncomplicated as my mother taking me to the supermarket.

There had been a time when working out a problem — how to whistle, snap my fingers, or cross the street — took mere repetition. Back then I clumped together soil and grass to understand the nature of an antelektooel by making one. But by the time I picked up smoking under the bridge, I knew the means to satisfaction wouldn’t work the old way anymore. Living with that knowledge hurt as much as realizing we were never going back to live in Iran, that wonderland of rooftop nights and my childhood.
Like most offices, my office is a place where I can concentrate on my work and feel comfortable at the same time. Of course, I have all the necessary equipment on my desk. I have the telephone next to the fax machine on the right side of my desk. My computer is in the center of my desk with the monitor directly in front of me. I have a comfortable office chair to sit on and some pictures of my family between the computer and the telephone. In order to help me read, I also have a lamp near my computer which I use in the evening if I work late. There is plenty of paper in one of the cabinet drawers. There are also staples and a stapler, paper clips, highlighters, pens and erasers in the other drawer. I like to use highlighters to remember important information. In the room, there is a comfortable armchair and a sofa to sit on. I also have a low table in front of the sofa on which there are some industry magazines.
On the day I constructed an intellectual from scratch, my mother, all high heels and tailored skirt, would’ve taken me to the supermarket with her. I wanted badly to go but hadn’t jumped to get ready, so she left while I was still in my underwear playing in the dirt.

We lived on the second floor of a two-story old-style complex in the Shemiran quarter of Tehran. My mother’s relatives occupied the unit below. We all shared the yard where I played. Their helpers, village women in colorful head wraps, used the yard to scrub clothes and pluck chicken feathers.

In the Tehran of 1970s, women in micro-minis walked alongside those wearing full hijab. If there was a cultural difference between a modern Iranian woman and a European one, it wasn’t exemplified by my mother with her crêpe de Chine style and mysterious — at least to preschooler me — social pursuits. The important click-clacking of her heels meant she had places to be. I wanted to be at those places with her, even the supermarket where I got to ride among the food in the cart, swinging happy feet toward her midsection.

I cherished my mother’s tummy even when her silk blouses covered it. Her stomach was the color of rice pudding. It was my father who dubbed her special complexion “rice.” Her eyes were green like ocean depths and a little dangerous, but her stomach was generous. She told me and my baby brother that we had come out of it and allowed us to knead it like dough for as long as we wanted.

The day she took off for the supermarket and left me in the yard, her voice reverberated down the stairway along with her fading steps. She was speaking to one of my uncles, and there was that word: intellectual. She pronounced it the French way, where “in” becomes “an.” In my language of Persian, “an” meant “shit.” So an an-te-lek-too-el sounded to me like something especially unpleasant.

Our yard had hard, damp soil, and between two trees yogurt drained in animal hide hanging like a hammock. I gathered twigs and clumps of earth. Then I yanked out handfuls of weed grass and found a sharp rock. I would finally figure out what an “intellectual” was because I was going to make one. I took all my soil, grass, and twigs to mash together with the rock. I kept crushing and grinding until I was left with a hairy, lumpy mass of misshapen brown, and I thought, There.

            That is an intellectual.

At almost 6 years old, I was used to being told I took after my father’s side of the family. My mother called them “artistic” and “intellectual” with enough contempt to bring substance to antelektooel before I ever constructed one out of grass and dirt.

A few years later, at the start of fourth grade, we moved to New York. Within a day of our arrival, a gust of wind in Midtown blew my mother’s skirt up in the air, but I missed it. I only caught a homeless man with a glossy face smiling and announcing, “I saw your panties.”

The four of us — my parents, my brother, and me — were waiting to cross an avenue overrun by fat checker cabs. A girl of 9, I was young enough that crossing the street brought me apprehension, but old enough for my parents to know better than to hold my hand, because who wanted to deal with the fury of an embarrassed kid? So I missed seeing my mother’s white hippie skirt, a remnant of the decade’s style, twirl above her head in a slow-motion dance — at least that’s how I would imagine it later.

She cocked her head brazenly at the homeless man, and with a Persian accent tinged with British, snickered, “Good for you.”

We were barely landed in the New York City of late-1970s crime and decrepitude, a point not lost on me, so I marveled at my mother, who was all of four-foot-eleven. My good-natured father was amused, as though both parties, his wife and the bum, were charming. My 5-year-old brother looked indignant and probably would’ve given up toys for good if it could have made that homeless man unsee his mother’s underwear.

We were heading to our hotel. The asphalt was very dark, and the lane lines bright white, which heightened the surreal quality of the city for me. We had taken leave of our country because my father, a theatrical director, had received a four-year grant to finish his doctorate at New York University — a happy accident removing us from Iran just before the fundamentalist regime took over.

New York, the greatest city in the world, had something set-like about it, not dissimilar to the sets in my father’s old productions. The buildings themselves were the unmistakable backdrops to the black-and-white Hollywood films I had watched throughout childhood in Tehran.

We slept in a gigantic king-size bed in our hotel room, the four of us in a row, jetlag waking us at four in the morning for several days. The hour was lonely and dark, so we took to turning on the TV and watching Tom and Jerry cartoons. My parents were grateful for the antics of the adorable mouse and foiled cat set to an excellent orchestra, while my brother and I didn’t want our sleep regulated because the pre-dawn ritual was an uncommon instance of solidarity for our family. My father would leave and bring back deli-hot bagels soaked with butter. Butter came to mean love and luxury for me.

I probably wouldn’t have had an inkling of poor or not-poor had my mother been good at ‘momming.’
When we settled into a one-bedroom apartment on the Upper East Side, rather than feeling excitement at having moved to famous New York City, I felt at attention and on edge. Learning a new language kept me in a constantly self-monitoring mode; communication was no longer second nature and had to be measured out. But I had always observed myself as if outside of my body, processing moments to transmit back fully editorialized. This activity simply multiplied once I was pried from the cozy, familiar reality of Iran and transplanted to New York.

My brother and I shared the bedroom while my parents partitioned the long living room for their own sleeping area. It felt like we were poor, but the smell of paint and parquet varnish gave the place an air of newness I associated with not being poor. “Poor” to me was the opposite of “new,” represented by frayed, faded slovenliness.

We had moved a couple of times before relocating to New York, and in our last home in Tehran, we each had our own bedroom in a modern, black-marble apartment. There, my father’s — rather than my mother’s — relatives had lived around us. His side of the family didn’t drain yogurt in animal hides or roll fruit into flat sheets outside to dry in the sun. They didn’t set up elaborate mosquito netting on the roof for sleeping in the summertime.

Sleeping on Tehran rooftops meant a mild smell of asphalt and glittering antenna branches lining the sky to the ends of the city. The nights were the blackest black and dusty with stars, balmy breezes hugging my body as I dozed next to my grandmother.

In the new, modern structure, even though my father’s relatives lived in identical apartments above and below us, I felt unprivileged compared to them. Mainly it was because they waxed their black-marble tiles to a reflective shine while ours remained dull and uncoated. This, I knew, must mean we were poor.

Although my mother wasn’t the homemaker type who’d entertain the notion of a waxing mop, we didn’t have a cleaning person either, while our relatives did. It was also the unironed, dingy collar of my school uniform — while the other girls’ collars were crisp and gleaming — that made me feel like an outsider in the private school I attended in Tehran.

I probably wouldn’t have had an inkling of poor or not-poor had my mother been good at “momming.” She, however, had little interest in most aspects of momming.

“How come you never go to the park with us?” we would ask her, and she’d smirk:

“Because I don’t like greenery.”

“Will you help us make a snowman?”

“No, snow is too white. But here’s a carrot for his nose.” She made these claims with such proud self-amusement that we couldn’t help but acknowledge her God-given right to dislike nature, or even child-rearing.

Now in New York, I no longer pined for her to take me along everywhere she went. I was too busy crossing off items from my growing-up list. I already knew how to whistle and light a match. I also clipped my own nails and was an old hand at reading books in Persian with adult-size type and no illustrations.

The four of us living in a one-bedroom apartment, albeit on the Upper East Side, expanded my definition of “poor.” Money did not flow freely to us. My parents couldn’t fool me; I was 9. We didn’t lack comfort or even trips abroad, but now I lived in the same neighborhood as rich New York families and attended school with their children, so I had occasion to compare more than just waxed tile. Those kids had country homes and tennis lessons. Us? We had floor mattresses. That’s how we’d always slept.

Even without bed frames, our bedroom was pleasing to me. The spare furnishings, an arty combination of unfinished wood and primary colors, smelled like fresh lumber and appealed to my sense of symmetry because everything was in identical pairs. My mother had been the one to choose the furniture and set up our room. This successful momming endeavor made me think of her as growing up, in the same way that I kept tabs on my own growing up.

My notion of “growing up” probably missed the mark as much as my original notion of “poor.” Aside from picking up the skills of walking, snapping my fingers, and lighting those matches without supervision, growing up to me meant becoming “nicer.” By the time I completed this unimpressive checklist, after which I could declare myself old enough to keep a passport in my own possession, it seemed not at all worth it. I would have given up being full-grown so I’d also be relieved of the daunting burden of taking care of myself. But this dismaying moment of truth lay in the future.

At not-quite 10, life had a shine to it, and no object was ordinary, not even the radiator encasement I used as a hiding place. So when I started the fourth grade, whether I or my mother was doing the growing up, it didn’t have to mean anything other than becoming nicer.

Those who misunderstood my frown of intense thinking stayed away from me rather than picked on me, except during the next year when for a week my classmates called out “Ayatollah Khomeini” each time I walked by.
It also didn’t occur to me that coming from Iran would make me some sort of anomaly in school. New York was a big city, but being from Tehran, we were already from a big city. As a child, one is dragged around and placed in situations according to other people’s whims, and moving to America was no different. I only saw myself as a kid with too-curly hair and a secret sense of superiority, no more an outsider at school in Manhattan than I’d already been in Iran. Those who misunderstood my frown of intense thinking stayed away from me rather than picked on me, except during the next year when for a week my classmates called out “Ayatollah Khomeini” each time I walked by.

The American grade-schoolers somehow seemed to blame me for the Iran hostage crisis. I felt an active, churning hatred toward Khomeini, the deranged cleric who ruined my country. But taunting a young girl by yelling out the name of a despot didn’t cut too deep, and soon they dropped it. I worried instead about being judged for my too-short corduroys in the boy colors of brown or tan. My real self, new to English and buried beneath a shyness I couldn’t overcome, sank a little deeper because of the unfortunate clothing my mother picked out for me.

Around the time kids took to showing off the labels of their 80s jeans, my mother, too, went shopping on my behalf. She may have done right by our bedroom, but when it came to my clothes, she only managed to buy funny-looking off-brands. While other kids showcased ornate designer stitching on their butts, my new “poor people” jeans were plain and two sizes too big.

Still, the jeans represented my mother’s effort. Even though I no longer let on, I looked up to her, emotionally hoarding her momming gestures. Though the results of her cooking were inconsistent, never would I leave a morsel of uneaten food she had prepared. She buttered bread for me in the morning to go with my hot chocolate and packed fresh fruit in my lunch bag. I couldn’t fathom how other kids went through their snack bags and systematically threw out whole oranges and apples.

“Why not take home instead of wasting?” I’d ask, thinking I’d appeal to their logic but instead triggering their contempt. My accented, reluctant English also earned me the reputation of being “thick.” Those kids couldn’t have known that there was no greater insult to me than to attack my intellect — my antelekt that I’d come to regard with snickering pride, as if I were the only one my age in possession of it. For the duration of elementary school, I had to survive the wound of being considered the opposite of antelektooel while knowing its actual meaning.

On the rare occasion when kids troubled to befriend me, I was quick to alienate them. One stray new student who had joined the class midyear trotted up to me during recess before anyone had a chance to warn her of my status as weird.

“Hi, is purple your favorite color?” She was impish, and I was in awe of her ability to make her voice bright and heard.

“Not actually,” I replied with my accent and peculiar word choices, even though I knew every preteen girl’s favorite color was purple in 1980.

“Do you like Grease?” She asked. “Is it your favorite record?” She took out a big wad of purple bubblegum from her mouth and threw it on the ground.

“You should pick up that,” I said. “Someone can step. It won’t be nice for them.” She gave me a look that read, You weird, haughty little fuck, and walked away. Later I asked my father to take me to the record store.

“We are looking for the band Grease,” my father said to the store clerk. My father’s voice was deep and distinguished. He had a striking head of graying hair and eyes that seemed to reflect sunlight indoors.

“The band Grease?” The store clerk chortled. “No such band. There’s a musical. Movie came out last year.” I dropped my eyes, wondering how long it would take before my family and I stopped sticking out.

My father paid for the album, and as soon as we stepped onto the sidewalk, I tore off the cellophane. At home, I listened to the record on repeat and decided I liked Grease much better than purple.

Fifth grade was about the Ming Dynasty, Greek mythology, and sexism. Prior to my teacher’s explanation of gender inequality, I had no indication that a sane society might think less of me because I wasn’t a boy. After all, I was born to a mother who had never bothered with anyone else’s expectations and a father who had treated me with respect, not to mention that people who oppressed women were supposed to be backward fanatics like the ones who were spoiling my country.

I dropped my eyes, wondering how long it would take before my family and I stopped sticking out.
By age 11, I also learned to smoke cigarettes under the bridge next to the East River. I hid my pack inside the radiator encasement in the bedroom I shared with my brother. Marlboro reds cost eighty-five cents at the newsstand down the street. The gruff old man with the paperboy hat didn’t miss a beat selling them to me, though I wasn’t physically developed and couldn’t have appeared more than eight. He ignored me with the same disdain he doled out to everyone else, which weirdly designated him the first New Yorker to make me feel like I was where I belonged.

Walking around my neighborhood, I would sometimes see teenage girls, tall, thin-legged, and dangerous in their heavy-metal shirts, their hair painstakingly feathered. Among us young ones the rumor ran that their gapped legs were due to sex and drugs. They wore jean jackets, extra-thick eyeliner, and a feather dangling from one ear. There was no hiding under the bridge for them — they smoked out in the open and ruled the sidewalk. At night they sat on top of the picnic tables in John Jay Park and drank beer, throwing the cans at their feet. It was hard to imagine them snuggling in bed with their parents and watching Tom and Jerry.

The next year during lunch, my sixth-grade class would walk half a block to the same John Jay Park. Us girls would sit on the swings while the boys stood on them, facing us with their legs on either side of our bodies.

“Can I ride you?” the boy would ask first, then hop onto the swing and prompt it back and forth by swaying his pelvis. So I learned what it felt like to have a boy near me, the little hairs all over my body standing at attention. Around the same time, I stopped comparing my family to other families — I was preoccupied with impending puberty and receiving my sex education from Judy Blume books.

Soon I began losing most of my Persian accent too.

A year later when I read Catcher in the Rye, the sheep fell over the cliff, and I thought of the teenage girls from my neighborhood, wondering what had become of them. One September they had disappeared from the streets, but in my mind, they remained forever those dangerous girls strutting down the block with too much eyeliner. After Catcher in the Rye, I envisioned them falling over a cliff, but somehow I was there too, falling upside down and wearing my own jean jacket.

Maybe among the truths of growing up piling around me, I grasped that happiness would never again be as uncomplicated as my mother taking me to the supermarket.

There had been a time when working out a problem — how to whistle, snap my fingers, or cross the street — took mere repetition. Back then I clumped together soil and grass to understand the nature of an antelektooel by making one. But by the time I picked up smoking under the bridge, I knew the means to satisfaction wouldn’t work the old way anymore. Living with that knowledge hurt as much as realizing we were never going back to live in Iran, that wonderland of rooftop nights and my childhood.
I have, for a long time, suggested that we get rid of cable. I have even suggested that we throw out our TV altogether so that we may eat at our actual kitchen table and play more Scrabble. I’d say these suggestions come biannually, on average — they used to be more frequent, then ebbed, and are now increasing again. They have been going on for the better part of a decade. They arise, as most of my impulses toward change do, out of feelings of shame. They arise when we open up our home and visitors see the way we live — by which I mean what we watch and the frequency with which we watch it — and make remarks that I take to be scornful:

I cannot believe you guys have all the channels.

Or: How can someone retain so much information about Bravo?

Or: How do you do it? If I had cable, I think I would forget how to live. It’s just too easy to let your mind get lost in the slush and forget to look up.

It seems crucial that lovers put themselves in scenarios that would otherwise be boring and then very pointedly not feel bored.
The relationship between television and life is loaded. The relationship between television and love is, perhaps, even more so. Life, the way I think the term is most commonly used, is about action. Go out and live is the kind of thing that people say to those they deem flawed — ride something, climb something. Engage. Or it can be used as an insult to those who have nothing valuable to offer: get a life.

Love, the way I think the term is most commonly used, necessitates the same action. Loving passively is as shameful as living that way. When we love fully, we are doing something to make that love valid; it’s a conscious process, it’s active. Two people see each other in a way that elevates the act of sight to a challenge that must be confronted. Two people refuse to take their eyes off one another; that’s the idea. When we love fully, we are meant to engage.

*

For a long time, when you would refuse to give up television, I would pretend to be grudgingly acquiescent, as opposed to relieved. You would placate me and say that our watching was your fault, that I was merely implicated by association, the same way it is when I buy ice cream and offer you some — those aren’t your calories if you didn’t seek them out. We would, as a way to avoid any long-term legislation, briefly turn off the TV and spend the following hours in a sort of mutual meditation, leaning over the table at dinner, sometimes by candlelight, taking in the contours of the face in front of us, as though it had changed from the previous day, and the one before that, and the countless expanse of days that stretched out behind us (nearly every day of our adult lives), making us forget what it felt like to not know that face.

The literature of love, both the bad kind and the good, hinges on this type of sustained gaze. And, though the word boredom rarely comes up, it seems crucial that lovers put themselves in scenarios that would otherwise be boring and then very pointedly not feel bored. I’m thinking of Keats here, in one of those gorgeous poems to Fanny that I once read aloud to you in college, the last time neither of us owned a TV. I read to you of Keats wishing only to be:

. . . gazing on the new soft-fallen mask
Of snow upon the mountains and the moors —
No — yet still stedfast, still unchangeable,
Pillow’d upon my fair love’s ripening breast. . . .

People used to live at such a slow, sensual pace. This is the kind of thing I still say on the nights when the TV is off. Nostalgia is all wrapped up in slowness. How long we used to linger. The capacity we used to have for sustained care, sustained concentration, sustained quiet.

My favorite book about love is John Berger’s And Our Faces, My Heart, Brief as Photos. Berger wrote it in 1984 — an early–MTV era book — but he wrote with a slowness that implies timelessness, that makes a piece of writing feel resonant, or maybe the word is authentic. He was an aging icon in the French Alps then, describing the way his life had moved, the way he’d seen the world change, but at its core the book is a missive to his lover.

He writes of when he is without her, thinking of her, how she shifts in his imagination:

In the country which is you, I know your gestures, the intonations of your voice, the shape of every part of your body. You are not physically less real there, but you are less free.

How strong a gaze; how long lasting — until his love (who remains unnamed throughout) becomes the image of herself, a creation of his mind and memory as much as the person he knows. There is a bending of reality in this sentiment, and in turn a sort of dehumanizing, but in Berger’s hands it doesn’t feel gross. Instead, it is a way of seeing I aspire to. It’s the elevation of a person to art: to speak to the one I most care for and hopefully witness a grander sentiment (Love! Timeless love!) whisper out from the intimacy of that address. But Berger wrote these words long before anyone ever wrote the word mansplain, and I wonder now if he might ask for a do-over And I wonder, too, if I should try to find a better way to capture and perform my own love. You don’t need me to tell you what’s there, what’s been there, like it’s a show that only I’ve been watching. And yet I do, uncertain, trapped in my own voice, hoping you see at least a sliver of yourself in the portrait, frozen in sustained care.
We went to the Alps once, with your sister and a bunch of other leather-clad Europeans. All that money blown to spend New Year’s partying at high altitudes. Everybody else went skiing, but you knew I couldn’t, so you let me avoid the embarrassment by staying behind in the cabin. I spent a week binge-watching over bad Wi-Fi, and that experience of waiting for the screen to unfreeze while cold rain pecked at the windows of a moldy chalet only ratcheted up the claustrophobia. I watched. Sometimes I walked until I got bored, then returned to the screen again. I waited to hear you come in the door, and we’d put our cheeks together so I could absorb some of the cold from you.

On New Year’s Eve, after a long party, we lay in bed unable to sleep. The shadows of the mountains were maybe visible through our window, framed in moonlight, but we weren’t looking. We watched each other’s faces and waited for the laptop to buffer. Finally, we were able to watch The Real L Word, a show about actual lesbians in LA, developed to capitalize on the success of a show about fictional lesbians in LA that I never had any interest in watching. It’s a program we’ve only ever sought out in transit — in a motel in Pennsylvania, mid-move, U-Haul packed in the parking lot, dog whimpering at the sound of trucks passing outside, or in a semisecluded corner of O’Hare Airport on a night when all connections were grounded for tornadoes.

Sometimes it’s nice to match moods, to decide on that mood matching together. There’s a restlessness to The Real L Word that appeals only in restless moments. There’s a pulsing crassness to the way the most intimately personal is made to feel branded. The women fuck desperately in some scenes, and with the lights on, no pretense that they’re unaware of the cameras. They look up, let us see their faces, and then plunge their heads back between legs. In the nonfucking scenes, every word they say is loaded with as much pressure as sex; anything said about anyone can be taken as a slight. It’s easy to get a sense that they don’t know one another at all, or maybe they really do and this is how shallow knowing someone actually looks when there’s a camera around — another loaded thought.

Reality should not be a performance; a show, if it’s any good, should probably be exaggerating something. The resulting promise of the phrase, then, is an impossibility.
We were on the futon in the dark, in the Alps, listening to the party die down, and there was Whitney on screen, fucking white-dreadlock Whitney, celebrity makeup artist-cum-minor-celebrity, confessing in the confessional room after a pretty graphic tryst with her on-again-off-again.

Lust is easy for me, she said in front of a bright-red curtain, for some reason. Love is hard. Lust is exciting. Love is scary.

We looked at each other, like always. We didn’t say anything, but let Whitney’s cutaway lines hang between us as a question or an invitation. I saw your face, pale, and my face reflected in your dark eyes. It doesn’t take much to approximate profundity. At least not to me.

***

I’ve written about a lot of things, or it seems that way to me, but ultimately they’re all kind of the same thing. I write about loneliness, or dissatisfaction, or incompleteness. I have tried, in different (though not very different) ways, to make sense of the things that hurt. What is harder, and what I have avoided, is trying to honor the truth of everything that doesn’t hurt: that I am not alone; that (although I am reluctant to say the phrase exactly because of Jerry Maguire) I am closer to feeling complete because we are together; that often, in our little house in front of our big TV for hours until my eyes begin to sting, I am satisfied.

This is hard to reread after writing it. It seems an impossibly small statement to make, one meant to be offered only semisincerely, and a bit drunkenly, at special-occasion dinners.

Barthes says that love, as a subject, has been driven to the backwater of the “unreal.” Then, he strives to distinguish between unreal and disreal. The unreal is the fantastical — Tristan and Isolde, It’s a Wonderful Life, that kind of thing. In its grandness and sincerity and removal, the unreal is easier to explain, always familiar. And so it’s the love story that is easiest to find in any book or movie or TV show, allowing the audience to linger in swelling impossibility.

But the disreal, Barthes argues, is where love belongs. The disreal is lived experience, the flickering, perceived moment, unsayable — if I utter it (if I lunge at it, even with a clumsy or overliterary sentence), I emerge from it.

My problem is that I am immersed in it and because I’m immersed in it, I can’t think of anything else to utter. We are in one place: our home; we see one person: the other. What else is there to say? I want to believe that I’m not interested in fantasy. I am interested in the disreal, not the unreal, both in the art that I seek and the love that I live. But if you look at any life long enough, with enough vested interest, how do you not begin to push toward the fantastical?
We went to the Alps once, with your sister and a bunch of other leather-clad Europeans. All that money blown to spend New Year’s partying at high altitudes. Everybody else went skiing, but you knew I couldn’t, so you let me avoid the embarrassment by staying behind in the cabin. I spent a week binge-watching over bad Wi-Fi, and that experience of waiting for the screen to unfreeze while cold rain pecked at the windows of a moldy chalet only ratcheted up the claustrophobia. I watched. Sometimes I walked until I got bored, then returned to the screen again. I waited to hear you come in the door, and we’d put our cheeks together so I could absorb some of the cold from you.

On New Year’s Eve, after a long party, we lay in bed unable to sleep. The shadows of the mountains were maybe visible through our window, framed in moonlight, but we weren’t looking. We watched each other’s faces and waited for the laptop to buffer. Finally, we were able to watch The Real L Word, a show about actual lesbians in LA, developed to capitalize on the success of a show about fictional lesbians in LA that I never had any interest in watching. It’s a program we’ve only ever sought out in transit — in a motel in Pennsylvania, mid-move, U-Haul packed in the parking lot, dog whimpering at the sound of trucks passing outside, or in a semisecluded corner of O’Hare Airport on a night when all connections were grounded for tornadoes.

Sometimes it’s nice to match moods, to decide on that mood matching together. There’s a restlessness to The Real L Word that appeals only in restless moments. There’s a pulsing crassness to the way the most intimately personal is made to feel branded. The women fuck desperately in some scenes, and with the lights on, no pretense that they’re unaware of the cameras. They look up, let us see their faces, and then plunge their heads back between legs. In the nonfucking scenes, every word they say is loaded with as much pressure as sex; anything said about anyone can be taken as a slight. It’s easy to get a sense that they don’t know one another at all, or maybe they really do and this is how shallow knowing someone actually looks when there’s a camera around — another loaded thought.

Reality should not be a performance; a show, if it’s any good, should probably be exaggerating something. The resulting promise of the phrase, then, is an impossibility.
We were on the futon in the dark, in the Alps, listening to the party die down, and there was Whitney on screen, fucking white-dreadlock Whitney, celebrity makeup artist-cum-minor-celebrity, confessing in the confessional room after a pretty graphic tryst with her on-again-off-again.

Lust is easy for me, she said in front of a bright-red curtain, for some reason. Love is hard. Lust is exciting. Love is scary.

We looked at each other, like always. We didn’t say anything, but let Whitney’s cutaway lines hang between us as a question or an invitation. I saw your face, pale, and my face reflected in your dark eyes. It doesn’t take much to approximate profundity. At least not to me.

***

I’ve written about a lot of things, or it seems that way to me, but ultimately they’re all kind of the same thing. I write about loneliness, or dissatisfaction, or incompleteness. I have tried, in different (though not very different) ways, to make sense of the things that hurt. What is harder, and what I have avoided, is trying to honor the truth of everything that doesn’t hurt: that I am not alone; that (although I am reluctant to say the phrase exactly because of Jerry Maguire) I am closer to feeling complete because we are together; that often, in our little house in front of our big TV for hours until my eyes begin to sting, I am satisfied.

This is hard to reread after writing it. It seems an impossibly small statement to make, one meant to be offered only semisincerely, and a bit drunkenly, at special-occasion dinners.

Barthes says that love, as a subject, has been driven to the backwater of the “unreal.” Then, he strives to distinguish between unreal and disreal. The unreal is the fantastical — Tristan and Isolde, It’s a Wonderful Life, that kind of thing. In its grandness and sincerity and removal, the unreal is easier to explain, always familiar. And so it’s the love story that is easiest to find in any book or movie or TV show, allowing the audience to linger in swelling impossibility.

But the disreal, Barthes argues, is where love belongs. The disreal is lived experience, the flickering, perceived moment, unsayable — if I utter it (if I lunge at it, even with a clumsy or overliterary sentence), I emerge from it.

My problem is that I am immersed in it and because I’m immersed in it, I can’t think of anything else to utter. We are in one place: our home; we see one person: the other. What else is there to say? I want to believe that I’m not interested in fantasy. I am interested in the disreal, not the unreal, both in the art that I seek and the love that I live. But if you look at any life long enough, with enough vested interest, how do you not begin to push toward the fantastical?
We went to the Alps once, with your sister and a bunch of other leather-clad Europeans. All that money blown to spend New Year’s partying at high altitudes. Everybody else went skiing, but you knew I couldn’t, so you let me avoid the embarrassment by staying behind in the cabin. I spent a week binge-watching over bad Wi-Fi, and that experience of waiting for the screen to unfreeze while cold rain pecked at the windows of a moldy chalet only ratcheted up the claustrophobia. I watched. Sometimes I walked until I got bored, then returned to the screen again. I waited to hear you come in the door, and we’d put our cheeks together so I could absorb some of the cold from you.

On New Year’s Eve, after a long party, we lay in bed unable to sleep. The shadows of the mountains were maybe visible through our window, framed in moonlight, but we weren’t looking. We watched each other’s faces and waited for the laptop to buffer. Finally, we were able to watch The Real L Word, a show about actual lesbians in LA, developed to capitalize on the success of a show about fictional lesbians in LA that I never had any interest in watching. It’s a program we’ve only ever sought out in transit — in a motel in Pennsylvania, mid-move, U-Haul packed in the parking lot, dog whimpering at the sound of trucks passing outside, or in a semisecluded corner of O’Hare Airport on a night when all connections were grounded for tornadoes.

Sometimes it’s nice to match moods, to decide on that mood matching together. There’s a restlessness to The Real L Word that appeals only in restless moments. There’s a pulsing crassness to the way the most intimately personal is made to feel branded. The women fuck desperately in some scenes, and with the lights on, no pretense that they’re unaware of the cameras. They look up, let us see their faces, and then plunge their heads back between legs. In the nonfucking scenes, every word they say is loaded with as much pressure as sex; anything said about anyone can be taken as a slight. It’s easy to get a sense that they don’t know one another at all, or maybe they really do and this is how shallow knowing someone actually looks when there’s a camera around — another loaded thought.

Reality should not be a performance; a show, if it’s any good, should probably be exaggerating something. The resulting promise of the phrase, then, is an impossibility.
We were on the futon in the dark, in the Alps, listening to the party die down, and there was Whitney on screen, fucking white-dreadlock Whitney, celebrity makeup artist-cum-minor-celebrity, confessing in the confessional room after a pretty graphic tryst with her on-again-off-again.

Lust is easy for me, she said in front of a bright-red curtain, for some reason. Love is hard. Lust is exciting. Love is scary.

We looked at each other, like always. We didn’t say anything, but let Whitney’s cutaway lines hang between us as a question or an invitation. I saw your face, pale, and my face reflected in your dark eyes. It doesn’t take much to approximate profundity. At least not to me.

***

I’ve written about a lot of things, or it seems that way to me, but ultimately they’re all kind of the same thing. I write about loneliness, or dissatisfaction, or incompleteness. I have tried, in different (though not very different) ways, to make sense of the things that hurt. What is harder, and what I have avoided, is trying to honor the truth of everything that doesn’t hurt: that I am not alone; that (although I am reluctant to say the phrase exactly because of Jerry Maguire) I am closer to feeling complete because we are together; that often, in our little house in front of our big TV for hours until my eyes begin to sting, I am satisfied.

This is hard to reread after writing it. It seems an impossibly small statement to make, one meant to be offered only semisincerely, and a bit drunkenly, at special-occasion dinners.

Barthes says that love, as a subject, has been driven to the backwater of the “unreal.” Then, he strives to distinguish between unreal and disreal. The unreal is the fantastical — Tristan and Isolde, It’s a Wonderful Life, that kind of thing. In its grandness and sincerity and removal, the unreal is easier to explain, always familiar. And so it’s the love story that is easiest to find in any book or movie or TV show, allowing the audience to linger in swelling impossibility.

But the disreal, Barthes argues, is where love belongs. The disreal is lived experience, the flickering, perceived moment, unsayable — if I utter it (if I lunge at it, even with a clumsy or overliterary sentence), I emerge from it.

My problem is that I am immersed in it and because I’m immersed in it, I can’t think of anything else to utter. We are in one place: our home; we see one person: the other. What else is there to say? I want to believe that I’m not interested in fantasy. I am interested in the disreal, not the unreal, both in the art that I seek and the love that I live. But if you look at any life long enough, with enough vested interest, how do you not begin to push toward the fantastical?
We went to the Alps once, with your sister and a bunch of other leather-clad Europeans. All that money blown to spend New Year’s partying at high altitudes. Everybody else went skiing, but you knew I couldn’t, so you let me avoid the embarrassment by staying behind in the cabin. I spent a week binge-watching over bad Wi-Fi, and that experience of waiting for the screen to unfreeze while cold rain pecked at the windows of a moldy chalet only ratcheted up the claustrophobia. I watched. Sometimes I walked until I got bored, then returned to the screen again. I waited to hear you come in the door, and we’d put our cheeks together so I could absorb some of the cold from you.

On New Year’s Eve, after a long party, we lay in bed unable to sleep. The shadows of the mountains were maybe visible through our window, framed in moonlight, but we weren’t looking. We watched each other’s faces and waited for the laptop to buffer. Finally, we were able to watch The Real L Word, a show about actual lesbians in LA, developed to capitalize on the success of a show about fictional lesbians in LA that I never had any interest in watching. It’s a program we’ve only ever sought out in transit — in a motel in Pennsylvania, mid-move, U-Haul packed in the parking lot, dog whimpering at the sound of trucks passing outside, or in a semisecluded corner of O’Hare Airport on a night when all connections were grounded for tornadoes.

Sometimes it’s nice to match moods, to decide on that mood matching together. There’s a restlessness to The Real L Word that appeals only in restless moments. There’s a pulsing crassness to the way the most intimately personal is made to feel branded. The women fuck desperately in some scenes, and with the lights on, no pretense that they’re unaware of the cameras. They look up, let us see their faces, and then plunge their heads back between legs. In the nonfucking scenes, every word they say is loaded with as much pressure as sex; anything said about anyone can be taken as a slight. It’s easy to get a sense that they don’t know one another at all, or maybe they really do and this is how shallow knowing someone actually looks when there’s a camera around — another loaded thought.

Reality should not be a performance; a show, if it’s any good, should probably be exaggerating something. The resulting promise of the phrase, then, is an impossibility.
We were on the futon in the dark, in the Alps, listening to the party die down, and there was Whitney on screen, fucking white-dreadlock Whitney, celebrity makeup artist-cum-minor-celebrity, confessing in the confessional room after a pretty graphic tryst with her on-again-off-again.

Lust is easy for me, she said in front of a bright-red curtain, for some reason. Love is hard. Lust is exciting. Love is scary.

We looked at each other, like always. We didn’t say anything, but let Whitney’s cutaway lines hang between us as a question or an invitation. I saw your face, pale, and my face reflected in your dark eyes. It doesn’t take much to approximate profundity. At least not to me.

***

I’ve written about a lot of things, or it seems that way to me, but ultimately they’re all kind of the same thing. I write about loneliness, or dissatisfaction, or incompleteness. I have tried, in different (though not very different) ways, to make sense of the things that hurt. What is harder, and what I have avoided, is trying to honor the truth of everything that doesn’t hurt: that I am not alone; that (although I am reluctant to say the phrase exactly because of Jerry Maguire) I am closer to feeling complete because we are together; that often, in our little house in front of our big TV for hours until my eyes begin to sting, I am satisfied.

This is hard to reread after writing it. It seems an impossibly small statement to make, one meant to be offered only semisincerely, and a bit drunkenly, at special-occasion dinners.

Barthes says that love, as a subject, has been driven to the backwater of the “unreal.” Then, he strives to distinguish between unreal and disreal. The unreal is the fantastical — Tristan and Isolde, It’s a Wonderful Life, that kind of thing. In its grandness and sincerity and removal, the unreal is easier to explain, always familiar. And so it’s the love story that is easiest to find in any book or movie or TV show, allowing the audience to linger in swelling impossibility.

But the disreal, Barthes argues, is where love belongs. The disreal is lived experience, the flickering, perceived moment, unsayable — if I utter it (if I lunge at it, even with a clumsy or overliterary sentence), I emerge from it.

My problem is that I am immersed in it and because I’m immersed in it, I can’t think of anything else to utter. We are in one place: our home; we see one person: the other. What else is there to say? I want to believe that I’m not interested in fantasy. I am interested in the disreal, not the unreal, both in the art that I seek and the love that I live. But if you look at any life long enough, with enough vested interest, how do you not begin to push toward the fantastical?

