I like to lean. Too much of the time I have to hold myself up, so if an opportunity to swoon presents itself, I take it. When I’m getting a haircut and the lady asks me to lean back into the basin for a shampoo, I let myself melt. My muscles go slack, my eyes fall shut, and there is nothing holding me except gravity and the chair and the water and her hands on my head. I feel my tears of bliss slide into the suds.

In photos I am often leaning. When I’m not resting my head on someone’s shoulder, I am hugging a column in a haunted castle in Great Barrington or bracing myself against a big block of basalt on a pedestal in a Barcelona park. At home alone, I improvise with bookshelves and doorjambs, but sometimes I need to lean on something alive. Seeking support on a stormy night, I run out into the rain and lean against the dogwood tree in front of my house until the wet bark soaks through my coat. The world is my trellis.

Ten years ago, I bought a Gordon Parks print of Paul Newman and Joanne Woodward leaning against each other by lamplight on a big brass bed. They are sitting side by side, eyes closed, serene. He is leaning more heavily, his body slanted into hers, his head on her shoulder. She is resting more gently, her cheek against the top of his head. Her face is half-illuminated, half-eclipsed. They seem solemn and private and young. He is quiet in her shadow.

I hung the photograph over my bed. Next to it I tacked another 1950s Paul and Joanne picture I tore out of a book. They are leaning on a bed again, and he is still slumped against her shoulder, but this time the lean seems more in league with an audience. They are both meeting the photographer’s gaze and smiling small smiles. Her eyebrows are slightly raised; she might be sly or smug. She is holding a cup of tea in one hand, and his head, proprietarily, with the other. He is supine and sated and holding a glass of wine.

Paul and Joanne liked to lean for the camera. For their 1968 LIFE cover promoting Rachel, Rachel (she starred, he directed), they are layered on wall-to-wall carpet; she is reclining in the foreground, and he is her blue-eyed backrest. In yet another famous photo from an earlier era (Joanne is still in gingham, not yet in Pucci), they are leaning back to back with their shoulders against each other, their mutual pressure holding each other up, with an isosceles triangle of space between them, and a sturdy baseline of brick patio beneath them.

I like to fall asleep under images of leaning every night and wake up beneath them every day.
I was formed by this story, both as an aspiration and as a cautionary tale, and in my own youthful romances I leaned heavily. I was moody like my mom, plagued by sudden spells of panic, and depressed like my dad, susceptible to an undertow of doom, so I spent most of my twenties in long-term relationships with men who seemed so even-keeled that they couldn’t be capsized—so sunny and strong that they couldn’t possibly lapse into sadness for long.

My college boyfriend was a safe person to lean on. He had a saintly serenity that came from his mystical and untroubled religious faith; the years he’d spent as the precociously responsible son of an intermittently single mother; the hours he spent fishing, mountain biking, and stargazing in the countryside; and his nightly dose of marijuana. He was warm to the core, and utterly unfazed by my dependence on him. It might even have reassured him.
I like to believe that leaning is love.
Aristotle considered human nature, habit and reason to be equally important forces to be cultivated in education, the ultimate aim of which should be to produce good and virtuous citizens. He proposed that teachers lead their students systematically, and that repetition be used as a key tool to develop good habits, unlike Socrates' emphasis on questioning his listeners to bring out their own ideas. He emphasized the balancing of the theoretical and practical aspects of subjects taught, among which he explicitly mentions reading, writing, mathematics, music, physical education, literature, history, and a wide range of sciences, as well as play, which he also considered important.
During the Medieval period, the idea of Perennialism was first formulated by St. Thomas Aquinas in his work "De Magistro". Perennialism holds that one should teach those things deemed to be of everlasting importance to all people everywhere, namely principles and reasoning, not just facts (which are apt to change over time), and that one should teach first about people, not machines or techniques. It was originally religious in nature, and it was only much later that a theory of secular perennialism developed.
During the Renaissance, the French skeptic Michel de Montaigne (1533 - 1592) was one of the first to critically look at education. Unusually for his time, Montaigne was willing to question the conventional wisdom of the period, calling into question the whole edifice of the educational system, and the implicit assumption that university-educated philosophers were necessarily wiser than uneducated farm workers, for example.
Philosophy of Education is a label applied to the study of the purpose, process, nature and ideals of education. It can be considered a branch of both philosophy and education. Education can be defined as the teaching and learning of specific skills, and the imparting of knowledge, judgment and wisdom, and is something broader than the societal institution of education we often speak of.
The color of animals is by no means a matter of chance; it depends on many considerations, but in the majority of cases tends to protect the animal from danger by rendering it less conspicuous. Perhaps it may be said that if coloring is mainly protective, there ought to be but few brightly colored animals. There are, however, not a few cases in which vivid colors are themselves protective. The kingfisher itself, though so brightly colored, is by no means easy to see. The blue harmonizes with the water, and the bird as it darts along the stream looks almost like a flash of sunlight.
Desert animals are generally the color of the desert. Thus, for instance, the lion, the antelope, and the wild donkey are all sand-colored. “Indeed,” says Canon Tristram, “in the desert, where neither trees, brushwood, nor even undulation of the surface afford the slightest protection to its foes, a modification of color assimilated to that of the surrounding country is absolutely necessary. Hence, without exception, the upper plumage of every bird, and also the fur of all the smaller mammals and the skin of all the snakes and lizards, is of one uniform sand color.”
The next point is the color of the mature caterpillars, some of which are brown. This probably makes the caterpillar even more conspicuous among the green leaves than would otherwise be the case. Let us see, then, whether the habits of the insect will throw any light upon the riddle. What would you do if you were a big caterpillar? Why, like most other defenseless creatures, you would feed by night, and lie concealed by day. So do these caterpillars. When the morning light comes, they creep down the stem of the food plant, and lie concealed among the thick herbage and dry sticks and leaves, near the ground, and it is obvious that under such circumstances the brown color really becomes a protection. It might indeed be argued that the caterpillars, having become brown, concealed themselves on the ground, and that we were reversing the state of things. But this is not so, because, while we may say as a general rule that large caterpillars feed by night and lie concealed by day, it is by no means always the case that they are brown; some of them still retaining the green color. We may then conclude that the habit of concealing themselves by day came first, and that the brown color is a later adaptation.
The next point is the color of the mature caterpillars, some of which are brown. This probably makes the caterpillar even more conspicuous among the green leaves than would otherwise be the case. Let us see, then, whether the habits of the insect will throw any light upon the riddle. What would you do if you were a big caterpillar? Why, like most other defenseless creatures, you would feed by night, and lie concealed by day. So do these caterpillars. When the morning light comes, they creep down the stem of the food plant, and lie concealed among the thick herbage and dry sticks and leaves, near the ground, and it is obvious that under such circumstances the brown color really becomes a protection. It might indeed be argued that the caterpillars, having become brown, concealed themselves on the ground, and that we were reversing the state of things. But this is not so, because, while we may say as a general rule that large caterpillars feed by night and lie concealed by day, it is by no means always the case that they are brown; some of them still retaining the green color. We may then conclude that the habit of concealing themselves by day came first, and that the brown color is a later adaptation.
Aristotle considered human nature, habit and reason to be equally important forces to be cultivated in education, the ultimate aim of which should be to produce good and virtuous citizens. He proposed that teachers lead their students systematically, and that repetition be used as a key tool to develop good habits, unlike Socrates' emphasis on questioning his listeners to bring out their own ideas. He emphasized the balancing of the theoretical and practical aspects of subjects taught, among which he explicitly mentions reading, writing, mathematics, music, physical education, literature, history, and a wide range of sciences, as well as play, which he also considered important.
During the Medieval period, the idea of Perennialism was first formulated by St. Thomas Aquinas in his work "De Magistro". Perennialism holds that one should teach those things deemed to be of everlasting importance to all people everywhere, namely principles and reasoning, not just facts (which are apt to change over time), and that one should teach first about people, not machines or techniques. It was originally religious in nature, and it was only much later that a theory of secular perennialism developed.
During the Renaissance, the French skeptic Michel de Montaigne (1533 - 1592) was one of the first to critically look at education. Unusually for his time, Montaigne was willing to question the conventional wisdom of the period, calling into question the whole edifice of the educational system, and the implicit assumption that university-educated philosophers were necessarily wiser than uneducated farm workers, for example.
Philosophy of Education is a label applied to the study of the purpose, process, nature and ideals of education. It can be considered a branch of both philosophy and education. Education can be defined as the teaching and learning of specific skills, and the imparting of knowledge, judgment and wisdom, and is something broader than the societal institution of education we often speak of.
Aristotle considered human nature, habit and reason to be equally important forces to be cultivated in education, the ultimate aim of which should be to produce good and virtuous citizens. He proposed that teachers lead their students systematically, and that repetition be used as a key tool to develop good habits, unlike Socrates' emphasis on questioning his listeners to bring out their own ideas. He emphasized the balancing of the theoretical and practical aspects of subjects taught, among which he explicitly mentions reading, writing, mathematics, music, physical education, literature, history, and a wide range of sciences, as well as play, which he also considered important.
During the Medieval period, the idea of Perennialism was first formulated by St. Thomas Aquinas in his work "De Magistro". Perennialism holds that one should teach those things deemed to be of everlasting importance to all people everywhere, namely principles and reasoning, not just facts (which are apt to change over time), and that one should teach first about people, not machines or techniques. It was originally religious in nature, and it was only much later that a theory of secular perennialism developed.
During the Renaissance, the French skeptic Michel de Montaigne (1533 - 1592) was one of the first to critically look at education. Unusually for his time, Montaigne was willing to question the conventional wisdom of the period, calling into question the whole edifice of the educational system, and the implicit assumption that university-educated philosophers were necessarily wiser than uneducated farm workers, for example.
Philosophy of Education is a label applied to the study of the purpose, process, nature and ideals of education. It can be considered a branch of both philosophy and education. Education can be defined as the teaching and learning of specific skills, and the imparting of knowledge, judgment and wisdom, and is something broader than the societal institution of education we often speak of.
Aristotle considered human nature, habit and reason to be equally important forces to be cultivated in education, the ultimate aim of which should be to produce good and virtuous citizens. He proposed that teachers lead their students systematically, and that repetition be used as a key tool to develop good habits, unlike Socrates' emphasis on questioning his listeners to bring out their own ideas. He emphasized the balancing of the theoretical and practical aspects of subjects taught, among which he explicitly mentions reading, writing, mathematics, music, physical education, literature, history, and a wide range of sciences, as well as play, which he also considered important.
During the Medieval period, the idea of Perennialism was first formulated by St. Thomas Aquinas in his work "De Magistro". Perennialism holds that one should teach those things deemed to be of everlasting importance to all people everywhere, namely principles and reasoning, not just facts (which are apt to change over time), and that one should teach first about people, not machines or techniques. It was originally religious in nature, and it was only much later that a theory of secular perennialism developed.
During the Renaissance, the French skeptic Michel de Montaigne (1533 - 1592) was one of the first to critically look at education. Unusually for his time, Montaigne was willing to question the conventional wisdom of the period, calling into question the whole edifice of the educational system, and the implicit assumption that university-educated philosophers were necessarily wiser than uneducated farm workers, for example.
Philosophy of Education is a label applied to the study of the purpose, process, nature and ideals of education. It can be considered a branch of both philosophy and education. Education can be defined as the teaching and learning of specific skills, and the imparting of knowledge, judgment and wisdom, and is something broader than the societal institution of education we often speak of.
I like to lean. Too much of the time I have to hold myself up, so if an opportunity to swoon presents itself, I take it. When I’m getting a haircut and the lady asks me to lean back into the basin for a shampoo, I let myself melt. My muscles go slack, my eyes fall shut, and there is nothing holding me except gravity and the chair and the water and her hands on my head. I feel my tears of bliss slide into the suds.
I was formed by this story, both as an aspiration and as a cautionary tale, and in my own youthful romances I leaned heavily. I was moody like my mom, plagued by sudden spells of panic, and depressed like my dad, susceptible to an undertow of doom, so I spent most of my twenties in long-term relationships with men who seemed so even-keeled that they couldn’t be capsized—so sunny and strong that they couldn’t possibly lapse into sadness for long.

My college boyfriend was a safe person to lean on. He had a saintly serenity that came from his mystical and untroubled religious faith; the years he’d spent as the precociously responsible son of an intermittently single mother; the hours he spent fishing, mountain biking, and stargazing in the countryside; and his nightly dose of marijuana. He was warm to the core, and utterly unfazed by my dependence on him. It might even have reassured him.
In photos I am often leaning. When I’m not resting my head on someone’s shoulder, I am hugging a column in a haunted castle in Great Barrington or bracing myself against a big block of basalt on a pedestal in a Barcelona park. At home alone, I improvise with bookshelves and doorjambs, but sometimes I need to lean on something alive. Seeking support on a stormy night, I run out into the rain and lean against the dogwood tree in front of my house until the wet bark soaks through my coat. The world is my trellis.

Ten years ago, I bought a Gordon Parks print of Paul Newman and Joanne Woodward leaning against each other by lamplight on a big brass bed. They are sitting side by side, eyes closed, serene. He is leaning more heavily, his body slanted into hers, his head on her shoulder. She is resting more gently, her cheek against the top of his head. Her face is half-illuminated, half-eclipsed. They seem solemn and private and young. He is quiet in her shadow.

I hung the photograph over my bed. Next to it I tacked another 1950s Paul and Joanne picture I tore out of a book. They are leaning on a bed again, and he is still slumped against her shoulder, but this time the lean seems more in league with an audience. They are both meeting the photographer’s gaze and smiling small smiles. Her eyebrows are slightly raised; she might be sly or smug. She is holding a cup of tea in one hand, and his head, proprietarily, with the other. He is supine and sated and holding a glass of wine.

Paul and Joanne liked to lean for the camera. For their 1968 LIFE cover promoting Rachel, Rachel (she starred, he directed), they are layered on wall-to-wall carpet; she is reclining in the foreground, and he is her blue-eyed backrest. In yet another famous photo from an earlier era (Joanne is still in gingham, not yet in Pucci), they are leaning back to back with their shoulders against each other, their mutual pressure holding each other up, with an isosceles triangle of space between them, and a sturdy baseline of brick patio beneath them.
I was formed by this story, both as an aspiration and as a cautionary tale, and in my own youthful romances I leaned heavily. I was moody like my mom, plagued by sudden spells of panic, and depressed like my dad, susceptible to an undertow of doom, so I spent most of my twenties in long-term relationships with men who seemed so even-keeled that they couldn’t be capsized—so sunny and strong that they couldn’t possibly lapse into sadness for long.

My college boyfriend was a safe person to lean on. He had a saintly serenity that came from his mystical and untroubled religious faith; the years he’d spent as the precociously responsible son of an intermittently single mother; the hours he spent fishing, mountain biking, and stargazing in the countryside; and his nightly dose of marijuana. He was warm to the core, and utterly unfazed by my dependence on him. It might even have reassured him.
I like to fall asleep under images of leaning every night and wake up beneath them every day.

I like to believe that leaning is love.
What happened ever after was not part of the story they told me and my siblings, but we could see it playing out before us as the years went by. My mom could depend on my dad to work hard, hammering nails and hauling two-by-fours in all kinds of weather, slowly and quickly wrecking his body to try to pay the bills. My dad could depend on my mom to stay in the marriage and to keep six kids fed, clothed, washed, wrangled, read to, and rested, even when he broke his back on the job site falling from a high, rain-slicked beam onto the concrete foundation and was immobilized for six months; even when he was unemployed for a year and a half and people from church who knew we were broke were delivering food to our door; even when he became almost catatonic with depression for years, no longer recognizable as the man she had married.What happened ever after was not part of the story they told me and my siblings, but we could see it playing out before us as the years went by. My mom could depend on my dad to work hard, hammering nails and hauling two-by-fours in all kinds of weather, slowly and quickly wrecking his body to try to pay the bills. My dad could depend on my mom to stay in the marriage and to keep six kids fed, clothed, washed, wrangled, read to, and rested, even when he broke his back on the job site falling from a high, rain-slicked beam onto the concrete foundation and was immobilized for six months; even when he was unemployed for a year and a half and people from church who knew we were broke were delivering food to our door; even when he became almost catatonic with depression for years, no longer recognizable as the man she had married.
I was formed by this story, both as an aspiration and as a cautionary tale, and in my own youthful romances I leaned heavily. I was moody like my mom, plagued by sudden spells of panic, and depressed like my dad, susceptible to an undertow of doom, so I spent most of my twenties in long-term relationships with men who seemed so even-keeled that they couldn’t be capsized—so sunny and strong that they couldn’t possibly lapse into sadness for long.

My college boyfriend was a safe person to lean on. He had a saintly serenity that came from his mystical and untroubled religious faith; the years he’d spent as the precociously responsible son of an intermittently single mother; the hours he spent fishing, mountain biking, and stargazing in the countryside; and his nightly dose of marijuana. He was warm to the core, and utterly unfazed by my dependence on him. It might even have reassured him.
